<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <title>Tz</title>

  <!-- Bootstrap -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <nav>
    <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle my-btn" data-toggle="collapse" data-target="#top-menu">
            <i class="icon-menu"></i>
          </button>
          <div class="col-md-2">
            <a class="navbar-brand logo" href="#">Test2017</a>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="top-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Портфолио</a></li>
            <li ><a href="#">Контакты</a></li>
            <li class="hidden-xs "><a href="#" target="_blank" ><i class="icon-twitter"></i></a></li>
            <li class="hidden-xs "><a href="#" target="_blank" ><i class="icon-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="title-block">
          <h1>
             Делаем быстро<br>
            <span>и качественно</span>
          </h1>
          <p>Мы умеем впечатлять!</p>
          <button class="btn my-btn">Подробнее</button>
        </div>
      </div>
    </div>
  </section>
</header>

<section class="working">
  <div class="container">
    <div class="row">
      <div class="work">
        <h2>Как мы работаем</h2>
      </div>
      <div class="col-md-4 padding">
        <h3>Знакомство</h3>
        <p>На первой консультации мы познакомимся с вашим бизнесом. Поймем, какой результат вы ждете и предложим инструменты для достижения цели. Это бесплатно и не обязывает вас заключать договор.</p>
      </div>
      <div class="col-md-4 ">
        <h3>Определение цели</h3>
        <p>На второй встрече мы проведем детальное интервью, обговорим стоимость и сроки. Установим генеральную цель и критерии оценки работы команды.</p>
      </div>
      <div class="col-md-4 ">
        <h3>Подписание договора</h3>
        <p>Только после того как мы договоримся о совместной работе, мы предложим вам подписать договор, защищающий интересы обеих сторон. Заключаем договор и работаем по безналичному расчету.</p>
      </div>

    </div>
  </div>
</section>

  <section class="Portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-5 first-block">
          <a href="#"><img class="img-responsive" src="./img/Portfolio.jpg" title="Portfolio" alt="Portfolio"></a>
        </div>
        <div class="col-md-5 col-md-offset-1">
          <h2>Портфолио</h2>
          <p class="tagline">Mы сильная команда!</p>
          <p>Расскажите, какой сайт вы хотите получить. Все остальное сделаем мы. В этом преимущество комплексного подхода. Ведущий проекта проконтролирует команду, чтобы она не сбилась с правильного курса на всех этапах разработки сайта. И ответит за результат.</p>
          <a href="#">Подробнее <i class="icon-arrow-right2"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="our-team">
    <div class="container">
      <div class="row">
        <div class="title-block">
          <h3>Наша команда</h3>
          <p>Профессионалы своего дела.</p>
        </div>
        <div class="col-md-4 col-md-offset-0 col-sm-3 col-sm-offset-2 block-img first-block">
          <a href="#">
            <img class="img-responsive" src="./img/project.jpg" title="Project manager" alt="foto">
          <h4>Петр</h4>
          <p>Project manager</p>
          </a>
        </div>
        <div  class="clear visible-xs"></div>
        <div class="col-md-4 col-sm-3 block-img">
          <a href="#">
            <img class="img-responsive" src="./img/designer.jpg" title="Web designer" alt="foto">
          <h4>Леонид</h4>
          <p>Web designer</p>
          </a>
        </div>
        <div  class="clear visible-xs"></div>
        <div class="col-md-4 col-sm-3 block-img">
          <a href="#">
          <img class="img-responsive" src="./img/developer.jpg" title="Web developer" alt="foto">
          <h4>Александр</h4>
          <p>Web developer</p>
          </a>
        </div>
        <div  class="clear visible-xs"></div>
      </div>
      <div class="horizontal-line"></div>
    </div>
  </section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-12 col-sm-6 first-block">
        <ul>
          <li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="icon-google"></i></a></li>
        </ul>
      </div>
     <div class="col-md-6 col-xs-12 col-sm-6">
       <p class="text-right copy">&copy;Тестовое задание WEB 2017</p>
     </div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/myJs.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>